{
  "name": "transpiler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/transpiler/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/transpiler",
        "main": "libs/transpiler/src/index.ts",
        "tsConfig": "libs/transpiler/tsconfig.lib.json",
        "assets": ["libs/transpiler/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/transpiler/jest.config.ts"
      }
    }
  }
}
